<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Transaction"
        android:title="Transaction"
        android:checked="true"
        android:icon="@drawable/transaction"/>

    <item android:id="@+id/Information"
        android:title="Information"
        android:icon="@drawable/information"/>

</menu>