<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/memberNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/TextInputLayoutAppearance"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/black"
        android:hint="Enter Member Name"
        app:boxStrokeColor="@color/black"
        app:endIconMode="custom"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:padding="5dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/close_icon"
        android:contentDescription="close icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:src="@drawable/close"/>
</LinearLayout>